# url-shortener

./: .gitignore  build.gradle
src/main/java/url/shortener/makeitshort/: MakeItShortApplication.java
src/main/java/url/shortener/makeitshort/controllers/: UrlController.java
src/main/java/url/shortener/makeitshort/dtos/: UrlDto.java
src/main/java/url/shortener/makeitshort/engines/: Base64Engine.java  BasicEngine.java  CodingEngine.java
src/main/java/url/shortener/makeitshort/engines/abstracts/: AbstractEngine.java
src/main/java/url/shortener/makeitshort/engines/implementations/: Base64Engine.java  BasicEngine.java  CodingService.java  SearchEngine.java
src/main/java/url/shortener/makeitshort/engines/interfaces/: CodingEngine.java
src/main/java/url/shortener/makeitshort/engines/utilities/: Base64.java  UrlUtil.java
src/main/java/url/shortener/makeitshort/models/: Url.java
src/main/java/url/shortener/makeitshort/repositories/: UrlRepository.java
src/main/resources/: application.properties  logback-spring.xml
src/main/resources/static/: index.html  package-lock.json
src/main/resources/static/elements/: Footer.html  Header.html  Nav.html
src/main/resources/templates/: GeneratedUrlPage.html  Page.html
src/test/java/url/shortener/makeitshort/: MakeItShortApplicationTests.java
src/test/java/url/shortener/makeitshort/engines/: Base64EngineTest.java  BasicEngineTest.java
src/test/java/url/shortener/makeitshort/engines/implementations/: CodingServiceTest.java  SearchEngineTest.java
src/test/java/url/shortener/makeitshort/engines/utilities/: Base64Test.java  UrlUtilTest.java
src/test/java/url/shortener/makeitshort/repositories/: UrlRepositoryTest.java
src/test/scala/: ApiGatlingSimulationTest.scala
src/test/scala/url/shortener/makeitshort/: ApiGatlingSimulationTest.scala
