#-------------------------------------
#              PostgreSQL
#-------------------------------------
spring.datasource.url=jdbc:postgresql://localhost:5432/url_shortener
# Dummy test credentials
spring.datasource.username=postgres
spring.datasource.password=postgres


#-------------------------------------
#              Spring
#-------------------------------------
server.port=8080


#-------------------------------------
#              Hibernate
#-------------------------------------
spring.jpa.show-sql = true
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults = false
spring.jpa.hibernate.ddl-auto = create-drop